{
	"extends": ["../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@typescript-eslint/no-explicit-any": [
					"error",
					{ "ignoreRestArgs": true }
				]
			}
		}
	]
}
